spring.application.name=artgallery1
spring.datasource.url=jdbc:mysql://root:MEdCPCvIWIfVBkAWRlBPtMXqzkkZnMPS@autorack.proxy.rlwy.net:28002/railway
spring.datasource.username=root
spring.datasource.password=MEdCPCvIWIfVBkAWRlBPtMXqzkkZnMPS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081

